{
  "compilerOptions": {
    "target": "es2016",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules/"],
  "include": ["src/*"]
}
